\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Phẫu thuật đề bài}{3}{Phẫu thuật đề bài}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\sectionentry {2}{Bản chất sự nhảy cóc}{4}{Bản chất sự nhảy cóc}{0}}
\headcommand {\slideentry {2}{0}{1}{4/5}{}{0}}
\headcommand {\beamer@framepages {4}{5}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {4}{5}}
\headcommand {\sectionentry {3}{Điều kiện tối thiểu}{6}{Điều kiện tối thiểu}{0}}
\headcommand {\slideentry {3}{0}{1}{6/7}{}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\sectionentry {4}{Thuật toán tối ưu}{8}{Thuật toán tối ưu}{0}}
\headcommand {\slideentry {4}{0}{1}{8/9}{}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\beamer@sectionpages {8}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\sectionentry {5}{Mã giả}{10}{Mã giả}{0}}
\headcommand {\slideentry {5}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@sectionpages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\sectionentry {6}{Mở rộng về DP}{11}{Mở rộng về DP}{0}}
\headcommand {\slideentry {6}{0}{1}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {6}{0}{2}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@sectionpages {11}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {9}}
