\frametitle{Code O(1) - C++ \& Python}
\begin{columns}
    \column{0.5\textwidth}
    \textbf{C++ Solution:}
\begin{lstlisting}[language=C++]
#include <iostream>
using namespace std;

int main() {
    int n, m;
    cin >> n >> m;
    // Cong thuc O(1)
    cout << n + (n - 1) / (m - 1);
    return 0;
}
\end{lstlisting}

    \column{0.5\textwidth}
    \textbf{Python Solution:}
\begin{lstlisting}[language=Python]
n, m = map(int, input().split())

# Phep chia lay nguyen //
print(n + (n - 1) // (m - 1))
\end{lstlisting}
\end{columns}
